<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LPSolver By Ari Susanto</title>
    <style>
      html,body{
        margin:0px;
        padding:0px;
        width: 100%:
        height: 100%;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
      }
      *{
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .ap{
        width: 300px;
        height: fit-content;
        padding: 20px;
        border-radius: 10px;
        background: #e5f4f3;
        color: #009688;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="ap">
      In Progress
    </div>
  </body>
</html>
